# useradmin

./: .project  Dockerfile  pom.xml
src/main/java/demo/: RedisHttpSessionConfig.java  RedisSettings.java  UiApplication.java  WebMvcConfig.java
src/main/java/demo/entity/: User.java  UserDao.java  UserRole.java  UserRoleDao.java
src/main/resources/: application-cluster.yml  application-mysql.yml  application.yml  schema.sql
src/main/resources/static/: login.html  register.html
src/main/webapp/WEB-INF/views/: login.jsp  myaccountview.jsp  register.jsp
src/main/webapp/resources/: main.css  main.js
